the amount taken into account in each of the 3 succeeding taxable years being equal to the applicable fraction (determined in accordance with the following table for the taxable year involved) of the portion of such net amount not taken into account under subclause (I).

<table id="id86a4705d-aa92-11e7-8ec9-f1d1f7867128" style="border-collapse:collapse; border=0;  -uslm-lc: c2,L0,tp0,p1,7/8,s10,18,tp0,p1,7/8,s10,18; " width="50%" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<colgroup>
<col style="min-width: 139pt;"/>
<col style="width:67pt ; max-width:67pt;"/>
</colgroup>
<thead>
<tr class="header" style="font-size:1pt;-uslm-lc:h1;">
<td></td>
</tr>
</thead>
<tbody style="line-height:8pt; font-size:7pt;">
<tr style="-uslm-lc:I11;">
<td style="min-width: 139.0pt; text-align:left; vertical-align:bottom; padding-right:2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:1em;"> </p>
</td>
<td style="width:67.0pt ; max-width:67.0pt; text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">
<b>The applicable</b>
</p>
</td>
</tr>
<tr style="-uslm-lc:I11;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:1em;">
<b>    If the case of the—</b>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">
<b>fraction is—</b>
</p>
</td>
</tr>
<tr style="-uslm-lc:I01;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:1em;">
<span>     1st succeeding year</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;"><sup>2</sup>⁄<sub>9</sub>  </p>
</td>
</tr>
<tr style="-uslm-lc:I01;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:1em;">
<span>     2nd succeeding year</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">⅓  </p>
</td>
</tr>
<tr style="-uslm-lc:I01;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:1em;">
<span>     3rd succeeding year</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;"><sup>4</sup>⁄<sub>9</sub>.</p>
</td>
</tr>
</tbody>
</table>
