a recovery period determined under the following table:

<table id="id85c5336a-aa92-11e7-8ec9-f1d1f7867128" style="border-collapse:collapse; border=0;  -uslm-lc: c2,L0,tp0,p7,7/8,s10,15,tp0,p7,7/8,s10,15; " width="50%" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<colgroup>
<col style="min-width: 150pt;"/>
<col style="width:56pt ; max-width:56pt;"/>
</colgroup>
<thead>
<tr class="header" style="font-size:7pt;-uslm-lc:h1;">
<th style="min-width: 150.0pt; text-align:center; vertical-align:bottom;">
<p style=" text-align:left;">
<b>    In the case of:</b>
</p>
</th>
<th style="width:56.0pt ; max-width:56.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:right; margin-bottom:0em;">
<b>The recovery</b>
</p>
<p style=" text-align:center; margin-bottom:0em; margin-top:0em;">
<b>period</b>
</p>
<p style=" text-align:center; margin-top:0em;">
<b>shall be:</b>
</p>
</th>
</tr>
</thead>
<tbody style="line-height:8pt; font-size:7pt;">
<tr style="-uslm-lc:I04;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:7em;">
<span>(i) Property not described in clause (ii) or (iii)</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">The class life.</p>
</td>
</tr>
<tr style="-uslm-lc:I04;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:7em;">
<span>(ii) Personal property with no class life</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">12 years.</p>
</td>
</tr>
<tr style="-uslm-lc:I04;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:7em;">
<span>(iii) Nonresidential real and residential rental property</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">40 years.</p>
</td>
</tr>
<tr style="-uslm-lc:I04;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:7em;">
<span>(iv) Any railroad grading or tunnel bore or water utility property</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">50 years.</p>
</td>
</tr>
</tbody>
</table>
