For purposes of clause (i), the applicable percentage shall be determined as follows:

<table id="id67c38868-56ce-11e9-b43f-92f716297fbc" style="border-collapse:collapse; border=0;  -uslm-lc: c2,L0,tp0,p7,7/8,s10,16,tp0,p7,7/8,s10,16; " width="50%" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<colgroup>
<col style="min-width: 146pt;"/>
<col style="width:60pt ; max-width:60pt;"/>
</colgroup>
<thead>
<tr class="header" style="font-size:7pt;-uslm-lc:h1;">
<th style="min-width: 146.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:left; margin-bottom:0em;">
<b>  Plan year to which subparagraph</b>
</p>
<p style=" text-align:center; margin-top:0em;">
<b>   (C) applies:</b>
</p>
</th>
<th style="width:60.0pt ; max-width:60.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:right;">
<b>The applicable percentage is:</b>
</p>
</th>
</tr>
</thead>
<tbody style="line-height:8pt; font-size:7pt;">
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>1st</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">33  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>2d</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">66  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>3d and following</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">100.</p>
</td>
</tr>
</tbody>
</table>
