a tax determined in accordance with the following table:

<table id="id850629c8-aa92-11e7-8ec9-f1d1f7867128" style="border-collapse:collapse; border=0;  -uslm-lc: c2,L0,tp0,p7,7/8,s10,xs108,tp0,p7,7/8,s10,xs108; " width="50%" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<colgroup>
<col style="min-width: 94pt;"/>
<col style="width:112pt ; max-width:112pt;"/>
</colgroup>
<thead>
<tr class="header" style="font-size:7pt;-uslm-lc:h1;">
<th style="min-width: 94.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:left;">
<b>If taxable income is:</b>
</p>
</th>
<th style="width:112.0pt ; max-width:112.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:left;">
<b>The tax is:</b>
</p>
</th>
</tr>
</thead>
<tbody style="line-height:8pt; font-size:7pt;">
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:2em;">
<span>Not over $36,900</span>
</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:justify; text-indent: -1em; padding-left:3em;">15% of taxable income.</p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:2em;">Over $36,900 but not over $89,150</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:justify; text-indent: -1em; padding-left:3em;">$5,535, plus 28% of the excess over $36,900.</p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:2em;">Over $89,150 but not over $140,000</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:justify; text-indent: -1em; padding-left:3em;">$20,165, plus 31% of the excess over $89,150.</p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:2em;">Over $140,000 but not over $250,000</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:justify; text-indent: -1em; padding-left:3em;">$35,928.50, plus 36% of the excess over $140,000.</p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:2em;">
<span>Over $250,000</span>
</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:justify; text-indent: -1em; padding-left:3em;">$75,528.50, plus 39.6% of the excess over $250,000.</p>
</td>
</tr>
</tbody>
</table>
