In the case of a passenger automobile:

<table id="id66b4fe2f-56ce-11e9-b43f-92f716297fbc" style="border-collapse:collapse; border=0;  -uslm-lc: c2,L0,tp0,p7,7/8,s10,12,tp0,p7,7/8,s10,12; " width="50%" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<colgroup>
<col style="min-width: 160pt;"/>
<col style="width:46pt ; max-width:46pt;"/>
</colgroup>
<thead>
<tr class="header" style="font-size:7pt;-uslm-lc:h1;">
<th style="min-width: 160.0pt; text-align:center; vertical-align:bottom;">
<p style=" text-align:left;"><b></b>  If vehicle inertia weight class is:</p>
</th>
<th style="width:46.0pt ; max-width:46.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:right;">
<b>The 2002 model year city fuel economy is:</b>
</p>
</th>
</tr>
</thead>
<tbody style="line-height:8pt; font-size:7pt;">
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>1,500 or 1,750 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">45.2 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>2,000 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">39.6 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>2,250 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">35.2 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>2,500 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">31.7 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>2,750 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">28.8 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>3,000 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">26.4 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>3,500 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">22.6 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>4,000 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">19.8 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>4,500 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">17.6 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>5,000 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">15.9 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>5,500 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">14.4 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>6,000 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">13.2 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>6,500 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">12.2 mpg  </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>7,000 to 8,500 lbs</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">11.3 mpg.</p>
</td>
</tr>
</tbody>
</table>
