the unit is designed to meet the performance requirements in the following table:

<table id="id66f0f646-56ce-11e9-b43f-92f716297fbc" style="border-collapse:collapse; border=0;  -uslm-lc: c2,L0,tp0,p7,7/8,t1,s70,xs90,tp0,p7,7/8,t1,s70,xs90; " width="50%" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<colgroup>
<col style="min-width: 112pt;"/>
<col style="width:94pt ; max-width:94pt;"/>
</colgroup>
<thead>
<tr class="header" style="font-size:7pt;-uslm-lc:h1;">
<th style="min-width: 112.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:center;">
<b>Performance characteristic:</b>
</p>
</th>
<th style="width:94.0pt ; max-width:94.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:center;">
<b>Design level for project:</b>
</p>
</th>
</tr>
</thead>
<tbody style="line-height:8pt; font-size:7pt;">
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span>SO<sub>2</sub> (percent removal)</span>
</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:1em;">99 percent</p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span>NO<sub>x</sub> (emissions)</span>
</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:1em;">0.07 lbs/MMBTU</p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span>PM* (emissions)</span>
</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:1em;">0.015 lbs/MMBTU</p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:top; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span>Hg (percent removal)</span>
</p>
</td>
<td style=" text-align:left; vertical-align:top; padding-left: 2pt;">
<p style=" text-align:left; text-indent: -1em; padding-left:1em;">90 percent</p>
</td>
</tr>
</tbody>
</table>
