the sum of the number of days on which such individual was present in the United States during the current year and the 2 preceding calendar years (when multiplied by the applicable multiplier determined under the following table) equals or exceeds 183 days:

<table id="id6a58d991-56ce-11e9-b43f-92f716297fbc" style="border-collapse:collapse; border=0;  -uslm-lc: c2,L0,tp0,p7,7/8,s10,18,tp0,p7,7/8,s10,18; " width="50%" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<colgroup>
<col style="min-width: 139pt;"/>
<col style="width:67pt ; max-width:67pt;"/>
</colgroup>
<thead>
<tr class="header" style="font-size:7pt;-uslm-lc:h1;">
<th style="min-width: 139.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:left;">
<b>   In the case of days in:</b>
</p>
</th>
<th style="width:67.0pt ; max-width:67.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:right;">
<b>The applicable multiplier is:</b>
</p>
</th>
</tr>
</thead>
<tbody style="line-height:8pt; font-size:7pt;">
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>Current year</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">1 </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>1st preceding year</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">⅓ </p>
</td>
</tr>
<tr style="-uslm-lc:I03;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:5em;">
<span>2nd preceding year</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">⅙ </p>
</td>
</tr>
</tbody>
</table>
