For purposes of this section, the term “eligible long-term care premiums” means the amount paid during a taxable year for any qualified long-term care insurance contract (as defined in section 7702B(b)) covering an individual, to the extent such amount does not exceed the limitation determined under the following table:

<table id="id6784aa5f-56ce-11e9-b43f-92f716297fbc" style="border-collapse:collapse; border=0;  -uslm-lc: c2,L0,tp0,p7,7/8,s10,11,tp0,p7,7/8,s10,11; " width="50%" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<colgroup>
<col style="min-width: 162pt;"/>
<col style="width:44pt ; max-width:44pt;"/>
</colgroup>
<thead>
<tr class="header" style="font-size:7pt;-uslm-lc:h1;">
<th style="min-width: 162.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:left; margin-bottom:0em;">
<b> In the case of an individual with an</b>
</p>
<p style=" text-align:center; margin-bottom:0em; margin-top:0em;">
<b>  attained age before the close of the</b>
</p>
<p style=" text-align:center; margin-top:0em;">
<b>  taxable year of:</b>
</p>
</th>
<th style="width:44.0pt ; max-width:44.0pt; text-align:center; vertical-align:middle;">
<p style=" text-align:right;">
<b>The limitation is:</b>
</p>
</th>
</tr>
</thead>
<tbody style="line-height:8pt; font-size:7pt;">
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span>40 or less</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">$  200  </p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span>More than 40 but not more than 50</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">375  </p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span>More than 50 but not more than 60</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">750  </p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span>More than 60 but not more than 70</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">2,000  </p>
</td>
</tr>
<tr style="-uslm-lc:I02;">
<td style=" text-align:left; vertical-align:bottom; padding-right:2pt;">
<p class="leaders" style=" text-align:left; text-indent: -1em; padding-left:3em;">
<span> More than 70</span>
</p>
</td>
<td style=" text-align:right; vertical-align:bottom; padding-left: 2pt;">
<p style=" text-align:right;">2,500.</p>
</td>
</tr>
</tbody>
</table>
